---
# vars file for app
wildfly_home: /app/wildfly-11.0.0.Final
jboss_cli: /app/wildfly-11.0.0.Final/bin/jboss-cli.sh
deployments_dir: /app/wildfly-11.0.0.Final/standalone/deployments
package_name: jboss-hibernate.war
app_dir: /app

wildfly_config_file: DUMMY
wildfly_config_dir: DUMMY